/////////////////////////
// TOP DMG VAL PIPS //
/////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	// "BowPip_Top_150"
	// {
		// "ControlName"			"EditablePanel"
		// "fieldName" 			"BowPip_Top_150"
		// "xpos"					"9"
		// "ypos"					"7"
		// "zpos"					"3"
		// "wide"					"1"
		// "tall"					"2"
		// "visible"				"1"
		// "visible_minmode" 		"0"
		// "enabled"				"1"
		// "paintBackgroundType"	"0"
		// "bgcolor_override"		"0 0 0 255"
	// }
	"BowPip_High_150_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_High_150_Crit"
		"xpos" 				"47"//"7"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"P"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"0"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	// "BowPip_Top_175"
	// {
		// "ControlName"			"EditablePanel"
		// "fieldName" 			"BowPip_Top_175"
		// "xpos"					"21"
		// "ypos"					"7"
		// "zpos"					"3"
		// "wide"					"1"
		// "tall"					"2"
		// "visible"				"1"
		// "visible_minmode" 		"0"
		// "enabled"				"1"
		// "paintBackgroundType"	"0"
		// "bgcolor_override"		"0 0 0 255"
	// }
	// "BowPip_Top_200"
	// {
		// "ControlName"			"EditablePanel"
		// "fieldName" 			"BowPip_Top_200"
		// "xpos"					"33"
		// "ypos"					"7"
		// "zpos"					"3"
		// "wide"					"1"
		// "tall"					"2"
		// "visible"				"1"
		// "visible_minmode" 		"0"
		// "enabled"				"1"
		// "paintBackgroundType"	"0"
		// "bgcolor_override"		"0 0 0 255"
	// }
	//////////////// 157/pyro
	"BowPip_HighTop_175_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_HighTop_175_Crit"
		"xpos" 				"60"//"20"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"O"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"-1"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_175"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_175"
		"xpos" 				"59"//"19"
		"ypos" 				"14"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips_innersouth"
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	//////////////////////////////////// 200/soldier
	"BowPip_HighTop_200_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_HighTop_200_Crit"
		"xpos" 				"71"//"31"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"O"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"2"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_200" //soldier
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_200"
		"xpos" 				"71"//"31"
		"ypos" 				"14"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips_innersouth"
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	////////////////////////////////////125/scout
	"BowPip_High_125_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_High_125_MiniCrit"
		"xpos" 				"108"//"68"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"O"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"2"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_125_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_125_MiniCrit"
		"xpos" 				"108"//"68"
		"ypos" 				"14"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips_innersouth"
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	//////////////////////////////////////////
	"BowPip_High_150_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_High_150_MiniCrit"
		"xpos" 				"134"//"94"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"O"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"1"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"BowPip_High_300_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_High_300_Crit"
		"xpos" 				"119"//"79"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"O"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_150_MiniCrit" //medic
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_150_MiniCrit"
		"xpos" 				"134"//"94"//"93"
		"ypos" 				"14"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips_innersouth"
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	// "Pip_ChargeKeyVal_360" // DEBUG
	// {
		// "ControlName"		"EditablePanel"
		// "fieldName" 		"Pip_ChargeKeyVal_360"
		// "xpos"			"110"
		// "ypos"			"7"
		// "zpos"			"-100"
		// "wide"			"1"
		// "tall"			"2"
		// "visible"		"1"
		// "visible_minmode" "0"
		// "enabled"		"1"
		// "paintBackgroundType"	"0"
		// "bgcolor_override"		"0 0 0 255"
	// }
	"BowPip_High_360_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"BowPip_High_360_Crit"
		"xpos" 				"149"//"109"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"visible_lodef"		"0"
		"enabled" 			"1"
		"labelText" 		"Q"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips"
		"textinsetx"		"-1"
		"textinsety"		"1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19