////////////////////////////////
// BOTTOM DMG VAL GUIDE LOWER //
////////////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"Label_ChargeVal_50"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_50"
		"xpos" 				"44"//"4"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"50"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"//"font_bowdmgval"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}	
	"Label_ChargeVal_60"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_60"
		"xpos" 				"59"//"19"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"60"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ChargeVal_70"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_70"
		"xpos" 				"73"//"33"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"70"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ChargeVal_80"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_80"
		"xpos" 				"88"//"48"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"80"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}	
	"Label_ChargeVal_90"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_90"
		"xpos" 				"101"//"61"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"90"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ChargeVal_100"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_100"
		"xpos" 				"114"//"74"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"100"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ChargeVal_110"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_110"
		"xpos" 				"128"//"88"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"110"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ChargeVal_120"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_120"
		"xpos" 				"143"//"103"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"120"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19