"Resource/UI/HudItemEffectMeter.res" //jarate
{
	/////////////////////////////////////////////jaratecd
	"BowDmgBg1" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg1"
		"xpos"					"50"//"47"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"25"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"156 0 0 70"
	}
	"BowDmgBg2" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg2"
		"xpos"					"76"//"73"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"24"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 22 22 70"
	}
	"BowDmgBg3" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg3"
		"xpos"					"101"//"98"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"23"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 90 22 70"
	}
	"BowDmgBg4" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg4"
		"xpos"					"125"//"122"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"4"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 167 54 70"
	}
	"BowDmgBg5" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg5"
		"xpos"					"130"//"127"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"4"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 233 54 70"
	}
	"BowDmgBg6" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg6"
		"xpos"					"135"//"132"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"4"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"197 242 54 70"
	}
	"BowDmgBg7" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg7"
		"xpos"					"140"//"137"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"4"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"163 242 54 70"
	}
	"BowDmgBg8" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg8"
		"xpos"					"145"//"142"
		"ypos"					"15"//"28"
		"zpos"					"-100"
		"wide"					"5"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"69 242 54 70"
	}
}
