"Resource/UI/HudItemEffectMeter.res" //jarate
{
	"IEM_Border_JarateCD_15"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_15"
		"xpos"			"75"//"72"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"IEM_Border_JarateCD_10"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_10"
		"xpos"			"100"//"97"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"IEM_Border_JarateCD_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_5"
		"xpos"			"124"//"121"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"6"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	// Precision at end like countdown
	"IEM_Border_JarateCD_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_4"
		"xpos"			"129"//"126"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"IEM_Border_JarateCD_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_3"
		"xpos"			"134"//"131"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"IEM_Border_JarateCD_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_2"
		"xpos"			"139"//"136"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"IEM_Border_JarateCD_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"IEM_Border_JarateCD_1"
		"xpos"			"144"//"141"
		"ypos"			"15"//"28"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"3"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	////////////////////
	// BASE SEPARATORS
	// "Sep_q0"
	// {
		// "visible"			"0"
	// }
	"Sep_q1"
	{
		"visible"			"0"
	}
	"Sep_q2"
	{
		"visible"			"0"
	}
	"Sep_q3"
	{
		"visible"			"0"
	}
	// "Sep_q4"
	// {
		// "visible"			"0"
	// }
}
