"Resource/UI/HudItemEffectMeter.res" //jarate
{
	"Label_JarateCD_20"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_20"
		"xpos" 				"42"//"39"
		"ypos" 				"20"//"33"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"20"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_15"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_15"
		"xpos" 				"68"//"65"
		"ypos" 				"20"//"33"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"15"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_10"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_10"
		"xpos" 				"93"//"90"
		"ypos" 				"20"//"33"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"10"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_5"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_120"
		"xpos" 				"117"//"114"
		"ypos" 				"20"//"33"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"5"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_0"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_0"
		"xpos" 				"143"//"140"
		"ypos" 				"20"//"33"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"0"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
}
