//////////////////////////////////////
//REMOVE UNUSED
Scheme
{
	CustomFontFiles
	{
        //Don't use these for numbers (???)
		// "18"
        // {
            // "font"          "resource/fonts/verdana.ttf"
            // "name"          "Verdana"
        // }
        // "19"
        // {
            // "font"          "resource/fonts/verdanab.ttf"
            // "name"          "VerdanaBold"
        // }
		"20"
        {
            "font"          "resource/fonts/VerdanaBoldHUD.ttf"
            "name"          "VerdanaBoldHUD"
        }
        "21"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200em.ttf"
            "name"          "VerdanaBoldHUD200em"
        }
        "22"
        {
            "font"          "resource/fonts/VerdanaBoldHUD320em.ttf"
            "name"          "VerdanaBoldHUD320em"
        }
        "23"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSW.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSW"
        }
        "24"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSE.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSE"
        }
        "25"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSWOL.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSWOL"
        }
        "26"
        {
            "font"          "resource/fonts/VerdanaBoldHUD420em.ttf"
            "name"          "VerdanaBoldHUD420em"
        }
        "27"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emShadow_S.ttf"
            "name"          "VerdanaBoldHUD200emShadow_S"
        }
        "28"
        {
            "font"          "resource/fonts/BebasNeue-Regular.ttf"
            "name"          "Bebas Neue"
        }
        "29"
        {
            "font"          "resource/fonts/BebasNeue-Regular-OLShadow.ttf"
            "name"          "Bebas Neue OLShadow"
        }
        "30"
        {
            "font"          "resource/fonts/BSHUDbowpips.ttf"
            "name"          "BSHUDbowpips"
        }
        "31"
        {
            "font"          "resource/fonts/BSTFcrosshairs.ttf"
            "name"          "BSTFcrosshairs"
        }
		//https://laemeur.sdf.org/fonts/
		//do bitmap fonts work?
        "32"
        {
            "font"          "resource/fonts/pf_tempesta_seven_compressed.ttf"
            "name"          "PF Tempesta Seven Compressed"
        }
		fontforge being annoying, "+" is separate font
        "33"
        {
            "font"          "resource/fonts/hpaccshadow.ttf"
            "name"          "hpaccshadow"
        }
	}
}
