Scheme
{
	Fonts
	{
			// "1"
			// {
				// "name"			"Verdana"
				// "tall"			"42"//"40"
				// "yres"			"1200 10000"
				// "weight"		"700"
				// "outline"		"1"
				// "antialias" 	"0"
			// }
		//engineer metal account
		"font_metalacc"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"30"
				"weight"		"700"
				"yres"			"480 599"
				"outline"		"1"
				"antialias" 	"0"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"36"
				"weight"		"700"
				"yres"			"600 767"
				"outline"		"1"
				"antialias" 	"0"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"44"
				"weight"		"700"
				"yres"			"768 1023"
				"outline"		"1"
				"antialias" 	"0"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"50"
				"weight"		"700"
				"yres"			"1024 1199"
				"outline"		"1"
				"antialias" 	"0"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"60"
				"weight"		"700"
				"yres"			"1200 6000"
				"outline"		"1"
				"antialias" 	"0"
			}
			"6"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"			"Arial"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		////////////////////////
		// damage account
		"font_dmgaccworld_test"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"42"//"40"
				"yres"			"1200 10000"
				"weight"		"700"
				"outline"		"1"
				"antialias" 	"0"
			}
		}
		
		"font_dmgaccworld"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"20"
				"weight"		"700"
				"yres"			"480 599"
				"outline"		"1"
				"antialias" 	"0"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"25"
				"weight"		"700"
				"yres"			"600 767"
				"outline"		"1"
				"antialias" 	"0"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"30"
				"weight"		"700"
				"yres"			"768 1023"
				"outline"		"1"
				"antialias" 	"0"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"36"
				"weight"		"700"
				"yres"			"1024 1199"
				"outline"		"1"
				"antialias" 	"0"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"42"
				"weight"		"700"
				"yres"			"1200 6000"
				"outline"		"1"
				"antialias" 	"0"
			}
			"6"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"			"Arial"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		//
		"font_dmgacc"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_shadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emShadow_S"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_shadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD420em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		////////////////////
		// hp account
		"font_hpacc"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hpacc_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hpacc_outlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSW"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hpacc_outlineshadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD320em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hpacc_outlineshadow_plusonly"
		{
			"1"
			{
				"name"			"hpaccshadow"
				"tall"			"36"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		//freezepanel
		"font_freezecam_hp"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"20"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_freezecam_hpoutlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSW"
				"tall"			"20"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		//targetid
		"font_targetid_hp"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"15"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_targetid_hpoutlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSW"
				"tall"			"15"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		///////////////////////////////////////
		// HEALTH
		"font_hp"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hp_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hp_outlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSW"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hp_outlineshadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD320em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hp_outlineshadow2"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSWOL"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_hp_outlineshadow2_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD420em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		//////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////
		//AMMO
		"font_ammo"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammo_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammo_outlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSE"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammo_outlineshadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD320em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammoinreserve"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"42"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammoinreserve_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammoinreserve_outlineshadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSE"
				"tall"			"42"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammoinreserve_outlineshadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD320em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		//remember alpha
		"font_ammo_outlineshadow2"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSEOL"
				"tall"			"46"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_ammo_outlineshadow2_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD420em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		////////////////////////////////////////
		// weapon meter count (right side, near ammo)
		"font_wepmeter"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_wepmeter_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_wepmeter_shadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emDS3DSE"
				"tall"			"32"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_wepmeter_shadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD420em"
				"tall"			"14"
				"antialias" 	"1"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		//medigun charge label
		"fntMedCharge"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"48"
				"weight"		"700"
				"yres"			"480 599"
				"outline"		"1"
				"antialias" 	"0"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"72"
				"weight"		"700"
				"yres"			"600 767"
				"outline"		"1"
				"antialias" 	"0"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"82"
				"weight"		"700"
				"yres"			"768 1023"
				"outline"		"1"
				"antialias" 	"0"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"112"
				"weight"		"700"
				"yres"			"1024 1199"
				"outline"		"1"
				"antialias" 	"0"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"143"
				"weight"		"700"
				"yres"			"1200 6000"
				"outline"		"1"
				"antialias" 	"0"
			}
			"6"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name"			"Arial"
				"tall"			"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
	}
}
