"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"visible"			"0"
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Bow_Border_N"
	{
		"visible"			"0"
	}
	"Bow_Border_S"
	{
		"visible"			"0"
	}
	"Bow_Border_W"
	{
		"visible"			"0"
	}
	"Bow_Border_E"
	{
		"visible"			"0"
	}
	/////////////////
	// SEPARATORS
	"Sep_Empty"
	{
		"visible"			"0"
	}
	"Sep_CritStrikeIndicator"
	{
		"visible"			"0"
	}
	"Sep_MiniCritStrikeIndicator"
	{
		"visible"			"0"
	}
	"Sep_Full"
	{
		"visible"			"0"
	}
	////////////////////////
	// charge bar bg
	"ChargeBarBG_Crit"
	{
		"visible"			"0"
	}
	//
	"ChargeBarBG_MiniCrit"
	{
		"visible"			"0"
	}
	"ChargeBarBG_NoCrit"
	{
		"visible"			"0"
	}
}
