"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanelBase"
	{
		"FreezeLabel" //"You were killed by"
		{	
			"xpos"			"43"//"45"//"49"//"45"
		}
		"FreezeLabelKiller" //killer/player name - ANCHORED TO AvatarImage's xpos
		{	
			"textinsetx"	"11"//"-4"//"101"
		}
		"AvatarImage"
		{
			"xpos"			"40"//"40"//"45"//"45"
		}
		///////////////////////////////////////////
		"AvatarImage_Outline"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
		}
		"AvatarImage_DropShadow"
		{
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
		}
}
