"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanelBase"
	{
		"FreezeLabel" //"You were killed by"
		{	
			"xpos"			"47"//"49"//"45"
		}
		"FreezeLabelKiller" //killer/player name - ANCHORED TO AvatarImage's xpos
		{	
			"textinsetx"	"11"//"8"//MOVE HERE
		}
		"AvatarImage"
		{
			"xpos"			"14"
			"ypos"			"130"
			"wide"			"28"
			"tall"			"28"
		}
		///////////////////////////////////////////
		"AvatarImage_Outline"
		{
			"xpos"			"13"
			"ypos"			"129"
			"wide"			"30"
			"tall"			"30"
		}
		"AvatarImage_DropShadow"
		{
			"xpos"			"12"
			"ypos"			"130"
			"wide"			"30"
			"tall"			"30"
		}
}
