"Resource/UI/ControlPointCountdown.res"
{
	"CapCountdownLabel" // KOTH CONTROL POINT COUNTDOWN TEXT
	// ControlPointIcon>ControlPointIcon can't resize for label space under - messes up icon
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CapCountdownLabel"
		"font"			"fntGenBig"//"HudFontMedium"
		"font_minmode"	"HudFontMediumSmall"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"60"//"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%capturetime%"
		"textAlignment"	"center"
		"textinsety"	"12"//move here
		"fgcolor"		"col_hl1_orghl_o"//"235 226 202 255"
		"bgcolor"		"235 226 202 255"
	}
}
