"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"//"9"//"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"//"18"
		"tall"			"18"//"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"4"//"7"//"5"
		"ypos"			"6"//"5"
		"zpos"			"3"
		"wide"			"21"//"22"
		"tall"			"21"//"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"18"//"16"//"6"
		"ypos"			"0"//"11"
		//"textinsetx"	"-20"
		//"textinsety"	"-10"
		"zpos"			"5"
		"wide"			"60"//"20"
		"tall"			"30"//"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"font_freezecam_hp"//"SpectatorVerySmall"
		"fgcolor"		"255 255 255 255"//"TanDark"
	}			
	"PlayerStatusHealthValueSHDW"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSHDW"
		"xpos"			"17"//"15"//"6"
		"ypos"			"0"//"11"
		"zpos"			"4"
		"wide"			"60"//"20"
		"tall"			"30"//"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"font_freezecam_hpoutlineshadow"//"SpectatorVerySmall"
		"fgcolor"		"0 0 0 255"
	}			
}
