//demoman/sniper charge weapons - sticky launchers, loose cannon, huntsman
//split this in multiple files
//debug
//bind ctrl "toggle host_timescale 0.05 1"
//addcond 11/19
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"50"//"10"
		"xpos_minmode"	"10"//"10"
		"ypos_minmode"	"10"
		"ypos"			"15"
		"zpos"			"1"//"2"
		"wide"			"100"//"100"
		"wide_minmode"  "50"//"100"
		"tall"			"3"
		"tall_minmode"	"1"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"0 255 0 255"//"255 175 0 255"//"0 255 0 128"
		"bgcolor_override"	"100 60 0 128"//"0 0 0 0"//"100 60 0 128"//"255 0 0 50"
	}
	"ItemEffectMeterBG_Custom"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG_Custom"
		"xpos"				"22"//"12"
		"ypos"				"6"//"0"
		"zpos"				"0"
		"wide"				"21"//"100"
		"tall"				"21"//"50"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_1shareddmnsni_red"//"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/_custom_wepmetericon_1shareddmnsni_blue"//"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_q0"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_q0"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_q1"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_q1"
		"xpos"					"75"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_q2"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_q2"
		"xpos"					"100"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_q3"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_q3"
		"xpos"					"125"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_q4"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_q4"
		"xpos"					"150"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
}
