//sticky launchers' count and shield charge
//HudLayout.res > HudDemomanPipes for main position
//bind ctrl "toggle host_timescale 1 0.05"
"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"24"//"12"
		"ypos"			"107"//"7"//"6"
		"zpos"			"0"
		"wide"			"21"//"76"
		"tall"			"21"//"38"
		"wide_minmode"	"56"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../hud/misc_ammo_area_blue"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_shieldcharge_red"//"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/_custom_wepmetericon_shieldcharge_blue"//"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"25"
		"ypos"					"9999"//"27"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"50"//"0"
		"ypos"					"115"//"15"//"0"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"3"//"2"//"1"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"255 255 0 128"//USELESS
		"bgcolor_override"		"0 0 0 0"//"0 0 0 50"
	}				
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Bow_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Bow_Border_N"
		"xpos"				"50"
		"ypos"				"114"//"14"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode" 	"0"
		"enabled"			"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Bow_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Bow_Border_S"
		"xpos"				"50"
		"ypos"				"118"//"18"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode" 	"0"
		"enabled"			"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Bow_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Bow_Border_W"
		"xpos"			"49"
		"ypos"			"114"//"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Bow_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Bow_Border_E"
		"xpos"			"150"
		"ypos"			"114"//"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_Empty"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Empty"
		"xpos"					"49"
		"ypos"					"114"//"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_CritStrikeIndicator"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_CritStrikeIndicator"
		"xpos"					"90"
		"ypos"					"114"//"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_MiniCritStrikeIndicator"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_MiniCritStrikeIndicator"
		"xpos"					"125"
		"ypos"					"114"//"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Full"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Full"
		"xpos"					"150"
		"ypos"					"114"//"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	////////////////////////
	// charge bar bg
	"ChargeBarBG_Crit"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"ChargeBarBG_Crit"
		"xpos"					"50"
		"ypos"					"115"//"15"
		"zpos"					"-100"
		"wide"					"40"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"69 242 54 70"
	}
	//
	"ChargeBarBG_MiniCrit"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"ChargeBarBG_MiniCrit"
		"xpos"					"91"
		"ypos"					"115"//"15"
		"zpos"					"-100"
		"wide"					"34"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode"		 "0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 233 54 70"
	}
	"ChargeBarBG_NoCrit"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"ChargeBarBG_NoCrit"
		"xpos"					"126"
		"ypos"					"115"//"15"
		"zpos"					"-100"
		"wide"					"24"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode"		 "0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 22 22 70"
	}
	//////////////////////////////////
	// sticky launcher pipes
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"110"//"0"
		"ypos"			"43"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"31"//"26"
			"ypos"			"18"//"16"
			"ypos_minmode"	"12"
			"wide"			"21"//"20"
			"wide_minmode"	"14"
			"tall"			"21"//"20"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"0"//"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"50"
			"xpos_minmode"	"42"
			"ypos"			"9"//"18"
			"textinsety"	"1"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"45"//"40"//"35"
			"tall"			"31"//"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"font_wepmeter"//"font_dmgacc"//"HudFontMedium"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"50"//"51"
			"xpos_minmode"	"43"
			"ypos"			"9"//"19"
			"textinsety"	"1"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"45"//"40"//"35"
			"tall"			"31"//"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"font_wepmeter_shadow"//"font_dmgacc_shadow"//"HudFontMedium"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"0 0 0 255"//"black"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"110"//"0"
		"ypos"			"43"//"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"31"//"26"
			"ypos"			"18"//"16"
			"textinsety"	"1"
			"ypos_minmode"	"12"
			"wide"			"21"//"20"
			"wide_minmode"	"14"
			"tall"			"21"//"20"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"50"
			"xpos_minmode"	"42"
			"ypos"			"9"//"18"
			"textinsety"	"1"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"45"//"40"//"35"
			"tall"			"31"//"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"font_wepmeter"//"font_dmgacc"//"HudFontMedium"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"50"//"51"
			"xpos_minmode"	"43"
			"ypos"			"9"//"19"
			"textinsety"	"1"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"45"//"40"//"35"
			"tall"			"31"//"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"font_wepmeter_shadow"//"font_dmgacc_shadow"//"HudFontMedium"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"0 0 0 255"//"black"
		}			
	}				
}
