"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"//"r174"
		"ypos"			"r36"//"r57"
		"xpos_minmode"	"r52"
		"ypos_minmode"	"r54"
		"wide"			"200"//"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"22"//"12"
		"ypos"			"6"//"0"
		"zpos"			"0"
		"wide"			"21"//"100"
		"tall"			"21"//"50"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/_custom_wepmetericon_energywep_sec_red"//"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/_custom_wepmetericon_energywep_sec_blue"//"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"ItemEffectMeterLabel" //"BISON" - hide
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"43"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"//"1"
		"visible_minmode"		"1"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"textAlignment_minmode"	"west"
		"enabled"				"0"//"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"//"47"
		"ypos"					"15"//"23"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"100"//"30"
		"wide_minmode"			"50"
		"tall"					"3"//"5"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"100 60 0 128"//
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_0"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_0"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_1"
		"xpos"					"75"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_2"
		"xpos"					"100"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_3"
		"xpos"					"125"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_4"
		"xpos"					"150"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	//dmg nums
	"Label_ShotVal_0"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ShotVal_0"
		"xpos" 				"43"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"0"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"//"font_bowdmgval"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}	
	"Label_ShotVal_1"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ShotVal_1"
		"xpos" 				"69"//"68"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"1"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"//"35"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ShotVal_2"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ShotVal_2"
		"xpos" 				"95"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"2"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_ShotVal_3"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ShotVal_3"
		"xpos" 				"120"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"3"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}	
	"Label_ShotVal_4"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ShotVal_4"
		"xpos" 				"145"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"4"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
}
