"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"8"//"10"//"0"
		"ypos"			"57"//"48"//"0"
		"zpos"			"0"
		"wide"			"21"//"130"
		"tall"			"21"//"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/_custom_wepmetericon_medigun_red"//"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/_custom_wepmetericon_medigun_blue"//"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"142"//"30"
		"ypos"			"38"//"24"
		"textinsetx"	"1"
		"textinsety"	"1"
		"xpos_minmode"	"11"
		"ypos_minmode"	"11"
		"zpos"			"2"
		"wide"			"140"//"90"
		"tall"			"45"//"30"//"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"//"#TF_Ubercharge"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"east"//"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"fntMedCharge"//"fntGenHuge"//"font_dmgacc"//"HudFontSmallest"
		"fgcolor_override" 	"col_hl1_orghl_o"//"col_tfc_hud_orng"
	}
	// "ChargeLabelCUSTOMShadow" //manual customization for demos
	// {
		// "ControlName"	"CExLabel"
		// "fieldName"		"ChargeLabelCUSTOMShadow"
		// "xpos"			"0"//"30"
		// "xpos_minmode"	"11"
		// "ypos"			"0"//"24"
		// "ypos_minmode"	"11"
		// "zpos"			"2"
		// "wide"			"90"
		// "tall"			"30"//"15"
		// "autoResize"	"1"
		// "pinCorner"		"2"
		// "visible"		"0"
		// "enabled"		"0"
		// "tabPosition"	"0"
		// "labelText"		"#TF_UberchargeMinHUD"//"#TF_Ubercharge"
		// "labelText_minmode"		"#TF_UberchargeMinHUD"
		// "textAlignment"	"west"
		// "dulltext"		"0"
		// "brighttext"	"0"
		// "font"			"font_dmgacc_shadow"//"HudFontSmallest"
		// "fgcolor_override" 	"0 0 0 255"
		// "pin_to_sibling"			"ChargeLabel"
		// "pin_corner_to_sibling"		"PIN_TOPLEFT"
		// "pin_to_sibling_corner"		"PIN_TOPRIGHT"
	// }

	"IndividualChargesLabel" //vaccinator charges 0-4
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"92"//"72"//"30"
		"ypos"			"38"//"24"
		"textinsetx"	"1"
		"textinsety"	"1"
		"xpos_minmode"	"40"
		"ypos_minmode"	"11"
		"zpos"			"2"
		"wide"			"140"//"90"
		"tall"			"45"//"30"//"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"//"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"east"//"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"fntMedCharge"//"fntGenHuge"//"HudFontSmallest"
		"fgcolor_override" 	"col_hl1_orghl_o"//"col_tfc_hud_orng"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"36"//"30"
		"xpos_minmode"	"10"
		"ypos"			"66"//"56"//"38"
		"ypos_minmode"	"23"
		"zpos"			"2"
		"wide"			"100"//"86"
		"tall"			"3"//"5"//"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" 	"col_hl1_orghl_o"
		"bgcolor_override" 	"100 60 0 128"
	}		

	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"				"36"//"50"
		"ypos"				"65"//"14"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode" 	"0"
		"enabled"			"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"				"36"//"50"
		"ypos"				"69"//"18"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode" 	"0"
		"enabled"			"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"35"//"49"
		"ypos"			"65"//"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"136"//"150"
		"ypos"			"65"//"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_0"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_0"
		"xpos"					"35"
		"ypos"					"65"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_1"
		"xpos"					"61"
		"ypos"					"65"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_2"
		"xpos"					"86"
		"ypos"					"65"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_3"
		"xpos"					"111"
		"ypos"					"65"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_4"
		"xpos"					"136"
		"ypos"					"65"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	//Vaccinator charge meters/bars
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"36"//"30"
		"xpos_minmode"	"10"
		"ypos"			"66"//"56"//"38"
		"ypos_minmode"	"23"
		"zpos"			"2"
		"wide"			"25"//"19"
		"tall"			"3"//"5"//"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" 	"col_hl1_orghl_o"
		"bgcolor_override" 	"50 30 0 128"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"61"//"55"//"52"
		"xpos_minmode"	"32"
		"ypos"			"66"//"56"
		"ypos_minmode"	"23"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"3"//"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" 	"col_hl1_orghl_o"
		"bgcolor_override" 	"100 60 0 128"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"86"//"80"//"74"
		"xpos_minmode"	"54"
		"ypos"			"66"//"56"
		"ypos_minmode"	"23"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"3"//"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" 	"col_hl1_orghl_o"
		"bgcolor_override" 	"50 30 0 128"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"111"//"105"//"96"
		"xpos_minmode"	"76"
		"ypos"			"66"//"56"
		"ypos_minmode"	"23"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"3"//"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" 	"col_hl1_orghl_o"
		"bgcolor_override" 	"100 60 0 128"
	}
	
	"HealthClusterIcon" //using bg as icon instead
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"20"//"2"
		"ypos"			"55"//"17"
		"wide"			"11"//"36"
		"tall"			"11"//"36"
		"visible"		"0"//"1"
		"visible_minmode"		"0"
		"enabled"		"0"//"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"//"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"9999"//"0"//USELESS
		"ypos"			"9999"//"-25"//USELESS
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
}
