"Resource/UI/MainMenuOverride.res"
{
	"btnConsole"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnConsole"
        "labelText"                 ">."
        "textAlignment"       	    "center"
        "font"                      "fntGenLarge"
        "xpos"                      "70"//"c-120"
        "ypos"                      "200"
        "wide"                      "30"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_DefAlt_Bg"
		"armedbgColor_override"		"colMenuBtn_DefAlt_BgArm"
		"depressedFgColor_override"	"colMenuBtn_DefAlt_FgDep"
		"depressedBgColor_override"	"colMenuBtn_DefAlt_BgDep"
        "Command"					"engine toggleconsole"
    }
	//==================================================
	// SERVER
	//--------------------------------------------------
	"btnSVbrowser"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnSVbrowser"
        "labelText"                 "#MMenu_PlayList_ServerBrowser_Button"//"SERVER BROWSER"//"Server Browser"
        "textAlignment"       	    "center"
        "font"                      "fntGenLarge"
        "xpos"                      "100"//"c-120"
        "ypos"                      "200"
        "wide"                      "240"//"200"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "Command"					"OpenServerBrowser"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"image_drawcolor"	"235 226 202 255"
		"image_armedcolor"	"255 255 255 255"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"6"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"glyph_server_browser"
		}
    }
	"btnDisconnect"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnDisconnect"
        "labelText"					"Disconnect"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnSVbrowser"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"engine disconnect"
    }
	"btnRetry"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnRetry"
        "labelText"					"Retry"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnDisconnect"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine retry"
    }
	"btnShowPos"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnShowPos"
        "labelText"					"ShowPos"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnRetry"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine toggle cl_showpos 0 1"
    }
	"btnNetGraph"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnNetGraph"
        "labelText"					"NetGraph"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_DefAlt_Bg"
		"armedbgColor_override"		"colMenuBtn_DefAlt_BgArm"
		"depressedFgColor_override"	"colMenuBtn_DefAlt_FgDep"
		"depressedBgColor_override"	"colMenuBtn_DefAlt_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnShowPos"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine toggle net_graph 0 1"
    }
	
	//==================================================
	// MAP
	//--------------------------------------------------
	"btnMapWinLimit2"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapWinLimit2"
        "labelText"                 "mp_wl 2"
        "textAlignment"       	    "center"
        "font"                      "fntGenSmalledium"
        "xpos"						"40"
        "ypos"						"270"
        "wide"                      "60"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "Command"					"engine mp_winlimit 2"
    }
	"btnMapWalkway"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapWalkway"
        "labelText"					"tr_walkway_fix"
        "font"						"fntGenSmalledium"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"100"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map tr_walkway_fix"
    }
	"btnMapMVMBigrock"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapMVMBigrock"
        "labelText"					"mvm_bigrock"
        "textAlignment"				"left"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMapWalkway"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map mvm_bigrock"
    }
	"btnMapSuijin"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapSuijin"
        "labelText"					"koth_suijin"
        "font"						"fntGenSmalledium"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"160"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map koth_suijin"
    }
	"btnMap5Gorge"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMap5Gorge"
        "labelText"					"cp_5gorge"
        "textAlignment"				"left"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMapSuijin"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map cp_5gorge"
    }
	"btnMap2Fort"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMap2Fort"
        "labelText"					"ctf_2fort"
        "font"						"fntGenSmalledium"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"220"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map ctf_2fort"
    }
	"btnMapHaarp"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapHaarp"
        "labelText"					"ctf_haarp"
        "textAlignment"				"left"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMap2Fort"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map ctf_haarp"
    }
	"btnBadwater"//"btnMapCashworks"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnBadwater"//"btnMapCashworks"
        "labelText"					"pl_badwater"//"pl_cashworks"
        "textAlignment"				"left"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"280"
        "ypos"						"270"
        "wide"						"60"map pl_badwater
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map pl_badwater"//"sv_lan 1; hide_server 1; engine map pl_cashworks"
    }
	"btnMapBananaBay"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapBananaBay"
        "labelText"					"plr_bananabay"
        "font"						"fntGenSmalledium"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnBadwater"//"btnMapCashworks"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map plr_bananabay"
    }
	//==================================================
	// HUD
	//--------------------------------------------------
	// "btnRestart"
    // {
        // "ControlName"				"CExImageButton"
        // "fieldName"					"btnRestart"
        // "labelText"                 "Restart"
        // "textAlignment"       	    "center"
        // "font"                      "fntGenSmalledium"
        // "xpos"                      "70-30"//"c-120"
        // "ypos"                      "310"
        // "wide"                      "30"
        // "tall"                      "30"
        // //"paintbackground"			"255 0 0 255"
		// "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		// "armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		// "depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		// "depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        // "Command"					"engine _restart"
    // }
	"btnHitsound"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnHitsound"
        "labelText"					"Hitsnd Test"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"40"
        "ypos"						"310"
        "wide"						"60"
        "tall"						"30"
        "textAlignment"				"center"
        "sound_released"			"ui/hitsound.wav"
		"command"					"engine echo 'sound/ui/hitsound.wav' played."
    }
	"btnHUDReload"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnHUDReload"
        "labelText"					"Reload HUD"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"100"
        "ypos"						"310"
        "wide"						"60"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine hud_reloadscheme"
    }
	"btnVGUI"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnVGUI"
        "labelText"					"VGUI Tree"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnHUDReload"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine sv_cheats 1; toggle vgui_drawtree 0 1"
    }
	"btnSNDRestart"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnSNDRestart"
        "labelText"					"Snd Restart"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnVGUI"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine snd_restart"
    }
	"btnAutoExec"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnAutoExec"
        "labelText"					"autoexec"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnSNDRestart"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine exec autoexec"
    }
	//==================================================
	// QUICK OPTIONS
	//--------------------------------------------------
	"btnLoadoutRespawnOFF"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnLoadoutRespawnOFF"
        "labelText"					"LdoutRS 0"
        "font"						"fntGenSmall"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"100"
        "ypos"						"350"
        "wide"						"60"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine tf_respawn_on_loadoutchanges 0"
		//"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"ui/chime_rd_2base_neg.wav"
    }
	"btnLoadoutRespawnON"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnLoadoutRespawnON"
        "labelText"					"LdoutRS 1"
        "font"						"fntGenSmall"
        "textAlignment"				"center"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"		"colMenuBtn_Green_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Green_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Green_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnLoadoutRespawnOFF"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"engine tf_respawn_on_loadoutchanges 1"
        //"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"ui/chime_rd_2base_pos.wav"
    }
	"btnKill"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnKill"
        "labelText"					"Die"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"30"
        "tall"						"30"
		"pin_to_sibling"			"btnLoadoutRespawnOFF"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine kill"
    }
	"btnExplode"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnExplode"
        "labelText"					"KaBm"
        "textAlignment"				"center"
        "font"						"fntGenSmall"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"30"
        "tall"						"30"
		"pin_to_sibling"			"btnKill"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine explode"
    }
	"btnReloadCart"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnReloadCart"
        "labelText"					"RLCartArw"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnExplode"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine sv_cheats 1; mat_reloadmaterial cart_track_arrow; echo cart_track_arrow.vtf reloaded!"
    }
	"btnReloadAllMaterials"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnReloadAllMaterials"
        "labelText"					"RLAllMats"
        "textAlignment"				"center"
        "font"						"fntGenSmalledium"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnReloadCart"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine sv_cheats 1; mat_reloadallmaterials; echo All materials reloaded!"
    }
	// "RestartButton" //useful for main menu reload (hud_reloadscheme ineffective)
	// {
		// "ControlName"	"CExImageButton"
		// "fieldName"		"RestartButton"
		// "xpos"			"r100"//"r30"//"c-14+273"
		// "ypos"			"101"//"100"//"50+2+2"//"437"
		// "zpos"			"4"
		// "wide"			"30"
		// "tall"			"25"
		// "autoResize"	"0"
		// "pinCorner"		"3"
		// "visible"		"1"
		// "enabled"		"1"
		// "tabPosition"	"0"
		// "labelText"		""
		// "font"			"HudFontSmallBold"
		// "textAlignment"	"center"
		// "dulltext"		"0"
		// "brighttext"	"0"
		// "default"		"1"
		// "Command"		"engine _restart"

		// //"defaultbgColor_override"	"0 0 100 200"
		// //"armedbgColor_override"     "0 0 200 220"
		
		// "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		// "armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		// "depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		// "depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
		// "selectedBgColor_override"	"colMenuBtn_Blue_BgDep"

		// //"sound_depressed"	"UI/buttonclick.wav"
		// //"sound_released"	"UI/buttonclickrelease.wav"
		
		// "image_drawcolor"	"235 226 202 255"
		// "SubImage"
		// {
			// "ControlName"	"ImagePanel"
			// "fieldName"		"SubImage"
			// "xpos"			"10"
			// "ypos"			"5"
			// "zpos"			"1"
			// "wide"			"15"
			// "tall"			"15"
			// "visible"		"1"
			// "enabled"		"1"
			// "image"			"glyph_quit"
			// "scaleImage"	"1"
		// }				
	// }
}
