"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"1"//"6"
		"ypos"			"15"//6"
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"zpos"			"4"
		"wide"			"11"//"21"//"20"
		"tall"			"11"//"21"//"20"
		"wide_minmode"	"14"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"0"//"4"
		"ypos"			"14"//"4"
		"xpos_minmode"	"6"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"13"//"24"
		"tall"			"13"//"24"
		"wide_minmode"	"16"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG" //engineer building bg cog icon
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"-4"//"0"
		"ypos"			"-4"//"2"
		"xpos_minmode"	"2"
		"ypos_minmode"	"3"
		"zpos"			"2"
		"wide"			"21"//"28"
		"tall"			"21"//"28"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"4"
		"xpos_minmode"	"8"
		"ypos"			"9999"//"4"
		"ypos_minmode"	"8"
		"zpos"			"4"//"3"
		"wide"			"24"
		"wide_minmode"	"12"
		"tall"			"24"
		"tall_minmode"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"11"//"6"
		"xpos_minmode"	"7"
		"ypos"			"10"//"11"
		"ypos_minmode"	"7"
		"zpos"			"5"
		"wide"			"40"//"20"
		"tall"			"20"//"10
		"wide_minmode"	"14"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"font_targetid_hp"//"SpectatorVerySmall"
		"fgcolor"		"255 255 255 255"//"TanDark"
	}
	"PlayerStatusHealthValue_SHDW"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue_SHDW"
		"xpos"			"10"//"31"//"6"
		"xpos_minmode"	"7"
		"ypos"			"10"//"11"
		"ypos_minmode"	"7"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"20"
		"wide_minmode"	"14"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"font_targetid_hpoutlineshadow"
		"fgcolor"		"0 0 0 255"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
