Instructions
============
Simply run any of the AutoHotkey (.ahk) scripts to replace the default skin with a different one.
Or you could manually copy and paste the skin into the "../BingSoyHUD/materials/hud" directory

How to load/update the skin
===========================
You need to reload the health icon materials after replacing them (requires sv_cheats 1).
Disconnect from the current game if you're in a casual or community server then copy & execute the following line in the console (or use the "Reload HP Skin" button on the menu):
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
sv_cheats 1; mat_reloadmaterial health_bg; mat_reloadmaterial health_color
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
or execute into the console:
sv_cheats 1; mat_reloadallmaterials
or
Restart the game