"Resource/UI/HudAccountPanel.res" // ENGINEER METAL
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"38"
		"delta_item_start_y"	"100"//"90"
		"delta_item_end_y"		"110"//"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.0"
		"delta_item_font"		"font_metalacc"//"fntGenLarge"//"TrebuchetMSBS18"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"bsh_AmmoIconMetal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bsh_AmmoIconMetal"
		"xpos"			"4"//"7"
		"ypos"			"124"//"129"
		"xpos_minmode"	"38"
		"ypos_minmode"	"16"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/_custom_engmetalicon"//"../hud/_custom_targetidammoicon"//"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"19"
		"xpos_lodef"	"12"
		"ypos"			"116"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"10"
		"wide_lodef"	"15"
		"tall"			"10"
		"tall_lodef"	"15"
		"visible"		"0"//"1"
		"enabled"		"0"//"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"col_hl1_orghl"
	}
	"MetalIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"20"
		"xpos_lodef"	"12"
		"ypos"			"117"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"10"
		"wide_lodef"	"15"
		"tall"			"10"
		"tall_lodef"	"15"
		"visible"		"0"//"1"
		"enabled"		"0"//"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"0 0 0 255"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"28"//"20"
		"ypos"			"113"
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"65"//"55"
		"tall"			"40"//"23"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"font_wepmeter"//"font_dmgacc"//"TrebuchetMSBS 13"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"col_hl1_orghl_o"//"255 255 255 255"//"col_hl1_orghl"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"28"//"20"
		"ypos"			"113"
		"textinsety"	""
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"65"//"55"
		"tall"			"40"//"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"font_wepmeter_shadow"//"font_dmgacc_shadow"//"TrebuchetMSBS 20"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"0 0 0 255"
	}
}