//phlogistinator (position only)
//#base "HudItemEffectMeter.res"
"Resource/UI/HudItemEffectMeter_Pyro.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"//"c-97"//"r214"
		"ypos"			"r70"//"r83"//"r68"//
		"xpos_minmode"	"c-72"//"c-98"
		"ypos_minmode"	"c20"//"r70"
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"0 0 0 0"//"White"//NOTHING
		"MeterBG"		"0 0 0 0"//"Gray"//NOTHING
		//"alpha"			"180" //at least this works - but affects everything
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"22"//"12"
		"ypos"			"6"//"0"
		"zpos"			"0"
		"wide"			"21"//"100"
		"tall"			"21"//"50"
		"visible"		"1"
		"visible_minmode"	"0"//
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_phlog_red"
		"teambg_3"			"../hud/_custom_wepmetericon_phlog_blue"
	}
	
	"ItemEffectMeterLabel" //"jar"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"42"
		"ypos"					"30"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"//"47"
		"xpos_minmode"			"47"//
		"ypos"					"15"//"28"
		"zpos"					"2"
		"wide"					"100"//"100"
		"wide_minmode"			"50"//"100"
		"tall"					"3"
		"tall_minmode"			"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"0 0 0 0"
		"bgcolor_override"		"100 60 0 128"//"0 100 0 100"//"70 70 0 0"//"100 100 0 128" // ONLY THIS CAN CHANGE
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_0"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_0"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_50"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_50"
		"xpos"					"66"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_100"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_100"
		"xpos"					"83"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_150"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_150"
		"xpos"					"100"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_200"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_200"
		"xpos"					"116"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_250"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_250"
		"xpos"					"134"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_300"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_300"
		"xpos"					"150"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	//dmg charge numbers - human targets shown (4x for robots, 10x for tanks)
	"Label_DmgChargeVal_0"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_DmgChargeVal_0"
		"xpos" 				"44"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"0"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_DmgChargeVal_100"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_DmgChargeVal_100"
		"xpos" 				"78"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"100"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_DmgChargeVal_200"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_DmgChargeVal_200"
		"xpos" 				"111"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"200"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_DmgChargeVal_300"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_DmgChargeVal_300"
		"xpos" 				"145"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"300"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
}
