//scout's bonk, crit-a-cola, mad milk & medic's mvm energy/projectivle shield
"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"//"c-51"//"c-100"
		"ypos"			"r55"//"r40"//"c180"//"c48"
		"wide"			"200"//"105"//"220"
		"tall"			"50"
		"MeterFG"		"GenericChargeFG"
		"MeterBG"		"GenericChargeBG"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"22"//"12"
		"ypos"			"6"//"0"
		"zpos"			"0"
		"wide"			"21"//"100"
		"tall"			"21"//"50"
		"visible"		"1"
		//"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_scoutdrink_red"//"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/_custom_wepmetericon_scoutdrink_blue"//"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"ItemEffectMeterLabel" //"DRINK/JAR - hide"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"40"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"//"1"
		"visible_minmode"		"0"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"textAlignment_minmode"			"west"
		"enabled"				"0"//"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}
	
	// "ItemEffectMeterLabel2" marker
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"ItemEffectMeterLabel"
		// "xpos"				"29"
		// "ypos"				"-2"
		// "zpos" 				"-3"
		// "wide" 				"10"
		// "tall" 				"10"
		// "visible" 			"1"
		// "enabled" 			"1"
		// "labelText" 		"|"
		// "textAlignment" 	"left"
		// "font" 			  	"TFFontSmall"
		// "fgcolor_override" 	"150 150 150 255"
	// }
	
	// "ItemEffectMeterLabel3"
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"ItemEffectMeterLabel"
		// "xpos"				"99"
		// "ypos"				"-2"
		// "zpos" 				"-3"
		// "wide" 				"10"
		// "tall" 				"10"
		// "visible" 			"1"
		// "enabled" 			"1"
		// "labelText" 		"|"
		// "textAlignment" 	"left"
		// "font" 			  	"TFFontSmall"
		// "fgcolor_override" 	"150 150 150 255"
	// }

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"//"1"
		"ypos"					"15"//"1"
		"zpos"					"2"
		"wide"					"100"//"200"
		"tall"					"3"//"5"//"1"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"255 255 0 128"
		"bgcolor_override"		"100 60 0 128"//"0 0 0 50"
	}			
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	"Sep_Empty"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Empty"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_DrinkCooldown"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_DrinkCooldown"
		"xpos"					"79"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Full"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Full"
		"xpos"					"150"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
}
