//hitman's heatmaker
"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-100"//"r216"
		"ypos"			"r55"//"r57"
		"xpos_minmode"	"r52"
		"ypos_minmode"	"r68"
		"wide"			"200"//"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"22"//"12"
		"ypos"				"6"//"0"
		"zpos"				"0"
		"wide"				"21"//"100"
		"tall"				"21"//"50"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_sniperfocus_red"//"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/_custom_wepmetericon_sniperfocus_blue"//"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"ItemEffectMeterLabel" //"FOCUS" - hide
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"40"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"//"1"
		"visible_minmode"		"0"//"1"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"textAlignment_minmode"	"west"
		"enabled"				"0"//"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"//"45"
		"ypos"					"15"//"23"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"100"//"30"
		"wide_minmode"			"50"
		"tall"					"3"//"5"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"100 60 0 128"//
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N" // DEBUG
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S" // DEBUG
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W" // DEBUG
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E" // DEBUG
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	/////////////////
	// SEPARATORS
	// 3 kills or 7 assists (wiki says 9 assists)
	"Sep_0"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_0"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_1"
		"xpos"					"64"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_2"
		"xpos"					"79"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Kill_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Kill_1"
		"xpos"					"85"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_3"
		"xpos"					"94"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_4"
		"xpos"					"109"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Kill_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Kill_2"
		"xpos"					"119"//"117"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_5"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_5"
		"xpos"					"124"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Assist_6"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Assist_6"
		"xpos"					"139"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_Kill_3" //or 7 assists (wiki says 9)
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_Kill_3"
		"xpos"					"150"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
}
