"Resource/UI/HudItemEffectMeter_Cleaver.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		//"x_offset"		"40"
		"xpos"			"c-100"//"c-60"//"c-50"
		"ypos"			"r55"//"r50"//"c200"
		"wide"			"200"//"220"
		"tall"			"50"
		//"x_offset_minmode"		"0"
		"MeterFG"		"0 0 0 0"//"White" nothing
		"MeterBG"		"0 0 0 0"//"Gray" nothing
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"22"//"12"
		"ypos"			"6"//"0"
		"zpos"			"0"
		"wide"			"21"//"100"
		"tall"			"21"//"50"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"			"../hud/_custom_wepmetericon_cleaver_red"//"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/_custom_wepmetericon_cleaver_blue"//"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"40"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"		"0"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"textAlignment_minmode"			"west"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Cleaver"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"//"10"
		"ypos"					"15"//"10"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"3"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"	"255 255 0 128"//nothing
		"bgcolor_override"	"100 0 0 0"//"0 0 0 50"
	}		
	
	"Label_CleaverCooldown_5point1"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_5point1"
		"xpos" 				"43"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"5.1 "
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_CleaverCooldown_4"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_4"
		"xpos" 				"64"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"4"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_CleaverCooldown_3"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_3"
		"xpos" 				"84"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"3"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_CleaverCooldown_2"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_2"
		"xpos" 				"104"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"2"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_CleaverCooldown_1"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_1"
		"xpos" 				"123"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"1"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_CleaverCooldown_0"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_CleaverCooldown_0"
		"xpos" 				"143"
		"ypos" 				"20"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"0"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	//////////////////
	// BLACK BORDER //
	//////////////////
	"Meter_Border_N"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_N"
		"xpos"			"50"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_S"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_S"
		"xpos"			"50"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"1"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_W"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_W"
		"xpos"			"49"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Meter_Border_E"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Meter_Border_E"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	////////////////////////////
	"Sep_5point1s"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_5point1s"
		"xpos"					"49"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_5"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"Sep_5"
		"xpos"					"52"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"5"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_4s"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Sep_4s"
		"xpos"			"71"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_3s"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Sep_3s"
		"xpos"			"91"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_2s"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Sep_2s"
		"xpos"			"111"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_1s"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Sep_1s"
		"xpos"			"130"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"Sep_0s"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"Sep_0s"
		"xpos"			"150"
		"ypos"			"14"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	///////////////////
	"BowDmgBg1" // 90 - 100
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg1"
		"xpos"					"50"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"2"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"156 0 0 70"
	}
	"BowDmgBg2" // 80 - 90
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg2"
		"xpos"					"53"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"18"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 22 22 70"
	}
	"BowDmgBg3" // 70 - 80
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg3"
		"xpos"					"72"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"19"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 90 22 70"
	}
	"BowDmgBg4" // 60 - 70
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg4"
		"xpos"					"92"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"19"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode"		 "0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 167 54 70"
	}
	"BowDmgBg5" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg5"
		"xpos"					"112"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"18"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 233 54 70"
	}
	"BowDmgBg6" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg6"
		"xpos"					"131"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"19"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"69 242 54 70"
	}
}
