///////////////////////////////
// MIDDLE DMG VAL SEPARATORS //
///////////////////////////////
// | | | | | |
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"BowSep_Mid_50"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_50"
		"xpos"					"49"//"9"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_60"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_60"
		"xpos"					"64"//"24"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_70"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_70"
		"xpos"					"78"//"38"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_80"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_80"
		"xpos"					"93"//"53"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_90"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_90"
		"xpos"					"106"//"66"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_100"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_100"
		"xpos"					"121"//"81"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_110"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_110"
		"xpos"					"135"//"95"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	"BowSep_Mid_120"
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowSep_Mid_120"
		"xpos"					"150"//"110"
		"ypos"					"14"
		"zpos"					"3"
		"wide"					"1"
		"tall"					"7"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	////////////////////
	// BASE SEPARATORS
	"Sep_q0"
	{
		"visible"			"0"
	}
	"Sep_q1"
	{
		"visible"			"0"
	}
	"Sep_q2"
	{
		"visible"			"0"
	}
	"Sep_q3"
	{
		"visible"			"0"
	}
	"Sep_q4"
	{
		"visible"			"0"
	}
}
