"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"ItemEffectMeterBG_Custom"
	{
		"teambg_2"			"../hud/_custom_wepmetericon_sniperbow_red"
		"teambg_3"			"../hud/_custom_wepmetericon_sniperbow_blue"
	}
	"BowDmgBg1" // 50 - 60
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg1"
		"xpos"					"50"//"10"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"69 242 54 70"
	}
	"BowDmgBg2" // 60 - 70
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg2"
		"xpos"					"65"//"25"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode"		 "0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"163 242 54 70"
	}
	"BowDmgBg3" // 70 - 80
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg3"
		"xpos"					"79"//"39"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"197 242 54 70"
	}
	"BowDmgBg4" // 80 - 90
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg4"
		"xpos"					"93"//"53"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 233 54 70"
	}
	"BowDmgBg5" // 90 - 100
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg5"
		"xpos"					"107"//"67"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"242 167 54 70"
	}
	"BowDmgBg6" // 100 - 110
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"BowDmgBg6"
		"xpos"					"121"//"81"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 90 22 70"
	}
	"BowDmgBg7" // 110 - 120
	{
		"ControlName"			"EditablePanel"
		"fieldName" 			"BowDmgBg7"
		"xpos"					"136"//"96"
		"ypos"					"15"
		"zpos"					"-100"
		"wide"					"14"
		"tall"					"3"
		"visible"				"1"
		"visible_minmode" 		"0"
		"enabled"				"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"215 22 22 70"
	}
	///////////////
	"DmgGuideIcon150_Medic"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon150_Medic"
		"xpos"				"44"//"4"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/medic_crit"
		"scaleImage"		"1"	
	}	
	"DmgGuideIcon175_Pyro"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon175_Pyro"
		"xpos"				"57"//"17"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/pyro_crit"
		"scaleImage"		"1"	
	}	
	"DmgGuideIcon200_Soldier"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon200_Soldier"
		"xpos"				"69"//"29"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/soldier_crit"
		"scaleImage"		"1"	
	}	
	"DmgGuideIcon125_Scout_Minicrit"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon125_Scout_Minicrit"
		"xpos"				"107"//"67"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/scout_minicrit"
		"scaleImage"		"1"	
	}
	"DmgGuideIcon300_Heavy"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon300_Heavy"
		"xpos"				"116"//"76"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/heavy_crit"
		"scaleImage"		"1"	
	}
	"DmgGuideIcon150_Medic_MiniCrit"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgGuideIcon150_Medic_MiniCrit"
		"xpos"				"131"//"91"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"../vgui/class_portraits/custom/medic_minicrit"
		"scaleImage"		"1"	
	}
	"Label_ChargeVal_360_Upper"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_ChargeVal_360_Upper"
		"xpos" 				"143"//"103"
		"ypos" 				"4"
		"zpos" 				"3"
		"wide" 				"16"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"360"
		"textAlignment" 	"center"
		"font" 			  	"fntBowDmgVal"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"43 245 54 255"//"col_bowdmgval"
	}
}
